<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
  </head>
  <body>
    <h1>Oops!</h1>
    <p>That page doesn’t exist or is private.</p>
  </body>
</html>